<!doctype html>
<html lang="en">

<head>
    <title>ZeroWaste - Para que botarlo si puedes donarlo</title>
    <meta charset="UTF-8">
    <meta name="description" content="ZeroWaste - Para que botarlo si puedes donarlo.">
    <meta name="keywords" content="Reciclaje, Donaciones, medio ambiente, economia circular, poli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <!-- Favicon -->
    <link href="assets/img/Logo.svg" rel="shortcut icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/style.css" />


    <!--[if lt IE 9]>
    	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->




    <link rel="stylesheet" href="assets/fonts_/icomoon/style.css">

    <link rel="stylesheet" href="assets/css_/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css_/jquery-ui.css">
    <link rel="stylesheet" href="assets/css_/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css_/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css_/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css_/jquery.fancybox.min.css">

    <link rel="stylesheet" href="assets/css_/bootstrap-datepicker.css">

    <link rel="stylesheet" href="assets/fonts_/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="assets/css_/aos.css">

    <link rel="stylesheet" href="assets/css_/style.css">


    <!-- Main css -->
    <link rel="stylesheet" href="assets/css_color/style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">

</head>

<body>
    <app-root></app-root>

    <!--====== Javascripts & Jquery ======-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/main.js"></script>


    <script src="assets/js_/jquery-3.3.1.min.js"></script>
    <script src="assets/js_/jquery-migrate-3.0.1.min.js"></script>
    <script src="assets/js_/jquery-ui.js"></script>
    <script src="assets/js_/popper.min.js"></script>
    <script src="assets/js_/bootstrap.min.js"></script>
    <script src="assets/js_/owl.carousel.min.js"></script>
    <script src="assets/js_/jquery.stellar.min.js"></script>
    <script src="assets/js_/jquery.countdown.min.js"></script>
    <script src="assets/js_/bootstrap-datepicker.min.js"></script>
    <script src="assets/js_/jquery.easing.1.3.js"></script>
    <script src="assets/js_/aos.js"></script>
    <script src="assets/js_/jquery.fancybox.min.js"></script>
    <script src="assets/js_/jquery.sticky.js"></script>


    <script src="assets/js_/main.js"></script>


    <!-- JS -->
    <script src="assets/vendor_color/jquery/jquery.min.js"></script>
    <script src="assets/js_color/main.js"></script>


    <!-- load for map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0YyDTa0qqOjIerob2VTIwo_XVMhrruxo"></script>
    <!-- <script src="js/map.js "></script> -->
    <script type="text/javascript">
        var map;
        var latitud;
        var longitud;

        $(document).ready(function() {
            localizame(); /*Cuando cargue la página, cargamos nuestra posición*/
        });

        function localizame() {
            if (navigator.geolocation) { /* Si el navegador tiene geolocalizacion */
                navigator.geolocation.getCurrentPosition(coordenadas, errores);
            } else {
                alert('Oops! Tu navegador no soporta geolocalización. Bájate Chrome, que es gratis!');
            }
        }

        function coordenadas(position) {
            latitud = position.coords.latitude; /*Guardamos nuestra latitud*/
            longitud = position.coords.longitude; /*Guardamos nuestra longitud*/
            cargarMapa();
        }

        function errores(err) {
            /*Controlamos los posibles errores */
            if (err.code == 0) {
                alert("Oops! Algo ha salido mal");
            }
            if (err.code == 1) {
                alert("Oops! No has aceptado compartir tu posición");
            }
            if (err.code == 2) {
                alert("Oops! No se puede obtener la posición actual");
            }
            if (err.code == 3) {
                alert("Oops! Hemos superado el tiempo de espera");
            }
        }

        function cargarMapa() {
            var latlon = new google.maps.LatLng(latitud, longitud); /* Creamos un punto con nuestras coordenadas */
            var myOptions = {
                zoom: 17,
                center: latlon,
                /* Definimos la posicion del mapa con el punto */
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            /*Configuramos una serie de opciones como el zoom del mapa y el tipo.
                   /*Creamos el mapa y lo situamos en su capa */
            map = new google.maps.Map(document.getElementById("map-canvas"), myOptions);

            var coorMarcador = new google.maps.LatLng(latitud, longitud);
            /Un nuevo punto con nuestras coordenadas para el marcador (flecha) */

            var marcador = new google.maps.Marker({
                /*Creamos un marcador*/
                position: coorMarcador,
                /*Lo situamos en nuestro punto */
                map: map,
                /* Lo vinculamos a nuestro mapa */
                title: "Dónde estoy?"
            });
        }
    </script>

</body>


</html>
